<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usluge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Dokdo&display=swap" rel="stylesheet">
</head>

<style>
    nav a.active {
        width:auto;
        background-color: #787070;
        color: #ffffff;
    }

    nav {
        display: flex;
        align-items:center;
        background-color: #000000; 
        height: 100px; 
    }

    .logo {
        height: 100px;
        padding-left: 20px;
        margin-right: auto;
        overflow: hidden;
    }

    nav a {
        color: #ffffff;
        text-decoration: none;
        padding: 20px;
        margin: 0 10px;
        flex-grow: 1;
    }

    nav a:hover {
        background-color: #dddddd;
        color: #000000;
    }

    @media screen and (max-width: 600px) {
        nav a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }

    main {
        font-family: 'Dokdo', cursive;        
        max-width: 100%;
        object-position: bottom;
        padding: 0px;
        font-size: 24px; 
    }

    body {
        background-image: url('slike/djbg.jpg');
        background-size: cover;
        margin: 0;
    }

    footer {
        position: fixed;
        bottom: 0;
        height: 50px;
        width: 100%;
        background-color: #000000;
        font-size: 14px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 0px;
    }

    .datum_i_sat {
        position: fixed;
        bottom: 0;
        right: 0;
        text-align: right;
        vertical-align:middle;
        margin-right: 20px;  
    }

    .red {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 30px; /* Prilagodite po potrebi */
        margin-left: 30px ;
        margin-right: 30px;
    }

    .slika_i_naslov {
        position:relative;
        text-align: center;
        width: 30%; /* Tri slike u redu */
        border: 2px solid #cccccc; /* Dodajte okvir */
        border-radius: 20px; /* Dodajte zaobljeni rub */
        overflow: hidden; /* Osigurava da slika ne izlazi iz okvira */
        margin-bottom: 20px; /* Prilagodite po potrebi */
    }

    .slika_i_naslov img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .slika_i_naslov h2 {
        font-size: 24px; /* Prilagodite po potrebi */
        font-weight: bolder ;
        margin: 0;
        color: #ffffff; /* Prilagodite po potrebi */
        opacity: 0;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transition: opacity 0.3s ease;
    }

    .slika_i_naslov:hover h2 {
        opacity: 1;
    }
</style>

<body>
    <nav>
        <img src="slike/logo.png" alt="Logo" class="logo">
        <a href="dj daniel petric.html">POČETNA</a>
        <a href="o meni.html">O MENI</a>
        <a href="usluge.html" class="active">USLUGE</a>
        <a href="kontakt.html">KONTAKT</a>
    </nav>

    <main> 
        <div class="red">
            <div class="slika_i_naslov">
                <img src="slike/poslovni domjenak.jpg" alt="poslovni domjenak">
                <h2>Proslave i domjenci</h2>
            </div>
            <div class="slika_i_naslov">
                <img src="slike/rođendan.jpg" alt="rođendan">
                <h2>Rođendan</h2>
            </div>
            <div class="slika_i_naslov">
                <img src="slike/maturalna večer.jpg" alt="maturalna večer">
                <h2>Maturalna večer</h2>
            </div>
        </div>

        <div class="red">
            <div class="slika_i_naslov">
                <img src="slike/vjenčanje.jpg" alt="vjenčanje">
                <h2>Vjenčanje</h2>
            </div>
            <div class="slika_i_naslov">
                <img src="slike/momačka.jpg" alt="momačka">
                <h2>Momačka</h2>
            </div>
            <div class="slika_i_naslov">
                <img src="slike/djevojačka.jpg" alt="Slika 3">
                <h2>Djevojačka</h2>
            </div>
        </div>

        <div class="red">
            <div class="slika_i_naslov">
                <img src="slike/obljetnica.jpg" alt="obljetnica">
                <h2>Obljetnica</h2>
            </div>
            <div class="slika_i_naslov">
                <img src="slike/otvorenje.jpg" alt="Slika 2">
                <h2>Otvorenje</h2>
            </div>
            <div class="slika_i_naslov">
                <img src="slike/najam opreme.jpg" alt="najam opreme">
                <h2>Najam ozvučenja, rasvjete, dimne mašine i ostale opreme za evente</h2>
            </div>
        </div>
    </main>
    
    <footer>
        <p class="centered"> &copy; 2024 daniel petric. Sva prava zadržana.</p>
        <div class="datum_i_sat">
            <p id="datum_i_sat"></p>
        </div>
    </footer>

    <script src="datum_i_sat.js"></script>
</body>
</html>
